PORT = 3000
DB_URI = 'mongodb://localhost:27017/exam'

JWT_SECRET = "exam-123"
JWT_TOKEN_EXPIRATION = 2592000  ## 30 days * 24 hours * 60 mins * 60 secs

MAIL_FORM = "example@email.com"
MAIL_USER = "example@gmail.com"
MAIL_PASSWORD = "xxxxxxxx"